apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - secret.yaml
  - web-deployment.yaml
  - web-service.yaml
  - celery-deployment.yaml
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - mongodb-statefulset.yaml
  - mongodb-service.yaml
  - neo4j-statefulset.yaml
  - neo4j-service.yaml
  - influxdb-statefulset.yaml
  - influxdb-service.yaml
  - api-gateway.yaml
  - monitoring.yaml
  - logging.yaml
  - vault.yaml
  - secure-treasury.yaml 